contexts=dbManager
changeLogFile=db.changelog.erp.master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.2.102:3306/aypoc?nullNamePatternMatchesAll=true
username: ay
password: 1qaz@WSX
verbose: true
dropFirst: false
referenceUrl: hibernate:spring:com.ay.erp.dao.persistence?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile: src/main/resources/liquibase-diff-changeLog.xml