contexts=dbManager
changeLogFile=db.changelog.erp.master.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://localhost:1433;DatabaseName=AyPoc
username: sa
password: Password@123
verbose: true
dropFirst: false
referenceUrl: hibernate:spring:com.ay.erp.dao.persistence?dialect=org.hibernate.dialect.SQLServerDialect
diffChangeLogFile: src/main/resources/liquibase-diff-changeLog.xml