# ay_office

./: .gitignore
Ay_Aggregate/: pom.xml
Ay_ERP/: pom.xml
Ay_ERP/Ay_CRM/: pom.xml
Ay_ERP/Ay_CRM/src/main/java/com/ay/: App.java
Ay_ERP/Ay_CRM/src/main/java/com/ay/erp/crm/domain/model/: AddressVO.java  DependentEntity.java  EmailVO.java  GroupEntity.java  IndividualEntity.java  MemberEntity.java  OrganizationEntity.java  PhoneVO.java  package-info.java
Ay_ERP/Ay_CRM/src/main/java/com/ay/erp/crm/domain/service/: ManualInputService.java  MemberFileUploadService.java
Ay_ERP/Ay_CRM/src/test/java/com/ay/erp/crm/domain/model/: IndividualEntityTest.java
Ay_ERP/CRM_Client/: pom.xml
Ay_ERP/CRM_DataAccess/: pom.xml
Ay_ERP/CRM_DataAccess/src/test/java/com/ay/: AppTest.java
Ay_ERP/CRM_Web/: pom.xml
Ay_ERP/ERP_Client/: pom.xml
Ay_ERP/ERP_DataAccess/: pom.xml
Ay_ERP/ERP_DataAccess/src/main/java/com/ay/: App.java
Ay_ERP/ERP_DataAccess/src/main/java/com/ay/erp/dao/: BasePo.java  DaoConstant.java  PersistenceListener.java
Ay_ERP/ERP_DataAccess/src/main/java/com/ay/erp/dao/persistence/: ErpCustomer.java  ErpCustomerPo.java
Ay_ERP/ERP_DataAccess/src/main/java/com/ay/erp/dao/repository/: CustomerPoRepository.java
Ay_ERP/ERP_DataAccess/src/main/resources/: db.changelog.erp.master.xml  liquibase-diff-changeLog.xml  liquibase-mysql.properties  liquibase.properties
Ay_ERP/ERP_DataAccess/src/main/resources/com/ay/erp/dao/persistence/: db.changelog.create.ayErpCustomer.xml  db.changelog.create.ayErpSequence.xml  db.changelog.table.ayErpCustomer.xml  db.changelog.table.ayErpSequence.xml
Ay_ERP/ERP_DataAccess/src/test/java/com/ay/erp/dao/repository/: CustomerPoRepositoryTest.java  DbUnitConfig.java  Main.java
Ay_ERP/ERP_DataAccess/src/test/resources/: application.yml  db.changeog.erp.test.master.xml
Ay_ERP/ERP_Web/: pom.xml
Ay_ERP/ERP_Web/src/main/java/com/ay/: App.java  ErpApp.java
Ay_ERP/ERP_Web/src/main/java/com/ay/config/: SwaggerConfig.java
Ay_ERP/ERP_Web/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml
Ay_Parent/: pom.xml
Ay_Security/: pom.xml
