spring.profiles.active=dev


server.port=8080
server.servlet.context-path=/erp

#logging.file=ay.log
#logging.level.org.springframework = error
#logging.level.com.ay = info
#logging.level.org.hibernate=error
spring.cache.type=JCACHE
spring.cache.jcache.config=classpath:ehcache.xml


spring.jpa.show-sql=true 
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#start the liquibase with h2, if you want to run with liquibase with h2 ,then uncomment below
#spring.liquibase.change-log=classpath:db.changelog_pmm_master.xml
#spring.liquibase.user=sa
#spring.liquibase.password=
#spring.liquibase.url=jdbc:h2:~/test
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false

spring.liquibase.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=AyPoc
spring.datasource.username=sa
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.batch.table-prefix=BATCH_
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

hibernate.jdbc.batch_size=1000
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
