<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ay</groupId>
    <artifactId>Ay_ERP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Ay_CRM</module>
        <module>ERP_DataAccess</module>
        <module>ERP_Client</module>
        <module>ERP_Web</module>
    </modules>
    <packaging>pom</packaging>



    <parent>
        <groupId>com.ay</groupId>
        <artifactId>Ay_Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <ay.project.version>1.0-SNAPSHOT</ay.project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ay</groupId>
                <artifactId>Ay_CRM</artifactId>
                <version>${ay.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ay</groupId>
                <artifactId>ERP_Client</artifactId>
                <version>${ay.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ay</groupId>
                <artifactId>ERP_DataAccess</artifactId>
                <version>${ay.project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>